artifact_path: file:///Users/ehl/MLOPS_Equipo31/mlruns/761119497072995811/models/m-e559fac8dfae40edaf493aee982ac438/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.4.0
model_id: m-e559fac8dfae40edaf493aee982ac438
model_size_bytes: 641647492
model_uuid: m-e559fac8dfae40edaf493aee982ac438
prompts: null
run_id: 598845b21b35450598e9b85a3d101ba0
utc_time_created: '2025-10-31 03:08:38.649198'
