artifact_path: file:///Users/ehl/MLOPS_Equipo31/mlruns/157620963145992167/models/m-4d1096f7ad5d431b97ca76fa56dbc6a0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.4.0
model_id: m-4d1096f7ad5d431b97ca76fa56dbc6a0
model_size_bytes: 939151
model_uuid: m-4d1096f7ad5d431b97ca76fa56dbc6a0
prompts: null
run_id: 1e652b4f0ade486fb108338bab8139ce
utc_time_created: '2025-11-02 21:25:41.924982'
