artifact_path: file:///Users/ehl/MLOPS_Equipo31/mlruns/157620963145992167/models/m-03f2d0f830214025b9278a03c10673f0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.4.0
model_id: m-03f2d0f830214025b9278a03c10673f0
model_size_bytes: 469467556
model_uuid: m-03f2d0f830214025b9278a03c10673f0
prompts: null
run_id: 782c95d6a1c94d03896c9169d1b3e2ed
utc_time_created: '2025-11-02 21:00:31.954486'
