artifact_path: file:///Users/ehl/MLOPS_Equipo31/mlruns/157620963145992167/models/m-cd7efbc7efca4ed297bd8cd0d87a5067/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-cd7efbc7efca4ed297bd8cd0d87a5067
model_size_bytes: 732253349
model_uuid: m-cd7efbc7efca4ed297bd8cd0d87a5067
prompts: null
run_id: 7510b3f05f8d41e89d84410e852b3048
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "temp", "required": true}, {"type": "double",
    "name": "hum", "required": true}, {"type": "double", "name": "wind", "required":
    true}, {"type": "double", "name": "gen_diffuse_flows", "required": true}, {"type":
    "double", "name": "diffuse_flows", "required": true}, {"type": "double", "name":
    "z2_power_cons", "required": true}, {"type": "double", "name": "z3_power_cons",
    "required": true}, {"type": "long", "name": "hour", "required": true}, {"type":
    "long", "name": "day_of_week", "required": true}, {"type": "long", "name": "month",
    "required": true}, {"type": "long", "name": "day", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-13 14:08:00.029011'
