artifact_path: file:///Users/ehl/MLOPS_Equipo31/mlruns/761119497072995811/models/m-b39c312fdd714d26bebe11bef83a6396/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.4.0
model_id: m-b39c312fdd714d26bebe11bef83a6396
model_size_bytes: 25847931
model_uuid: m-b39c312fdd714d26bebe11bef83a6396
prompts: null
run_id: c08bbc643127478186085268cbf1a269
utc_time_created: '2025-10-31 03:17:18.288820'
