artifact_path: file:///Users/ehl/MLOPS_Equipo31/mlruns/761119497072995811/models/m-becf844f3c9b4ef19ad84b4249641da3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.4.0
model_id: m-becf844f3c9b4ef19ad84b4249641da3
model_size_bytes: 25847931
model_uuid: m-becf844f3c9b4ef19ad84b4249641da3
prompts: null
run_id: f36a3b48ca904e6d99661cec1929a8c8
utc_time_created: '2025-10-31 03:09:17.954737'
