artifact_path: file:///Users/ehl/MLOPS_Equipo31/mlruns/761119497072995811/models/m-7cafea4b0fb2405ea7815edc0496f3d1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.4.0
model_id: m-7cafea4b0fb2405ea7815edc0496f3d1
model_size_bytes: 939885
model_uuid: m-7cafea4b0fb2405ea7815edc0496f3d1
prompts: null
run_id: fb41482312214473b15b658f8059f32b
utc_time_created: '2025-10-31 03:17:31.892011'
