artifact_path: file:///Users/ehl/MLOPS_Equipo31/mlruns/761119497072995811/models/m-09e46e981282470fb02e057f723cd972/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.4.0
model_id: m-09e46e981282470fb02e057f723cd972
model_size_bytes: 939885
model_uuid: m-09e46e981282470fb02e057f723cd972
prompts: null
run_id: 5581a7baf7b94786bb24f09b3a84a70a
utc_time_created: '2025-10-31 03:07:01.158426'
