artifact_path: file:///Users/ehl/MLOPS_Equipo31/mlruns/157620963145992167/models/m-95b0b211866c45e4a09bfe4d9d4948c7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.4.0
model_id: m-95b0b211866c45e4a09bfe4d9d4948c7
model_size_bytes: 938589
model_uuid: m-95b0b211866c45e4a09bfe4d9d4948c7
prompts: null
run_id: 0a2186840b9c4c6b94e6172170782dba
utc_time_created: '2025-11-02 20:59:48.259205'
