artifact_path: file:///Users/ehl/MLOPS_Equipo31/mlruns/761119497072995811/models/m-77ef228d9d9d4cbc915cc6c76ae1375d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.4.0
model_id: m-77ef228d9d9d4cbc915cc6c76ae1375d
model_size_bytes: 25847931
model_uuid: m-77ef228d9d9d4cbc915cc6c76ae1375d
prompts: null
run_id: df0692d1ca7a4c2ab332a0ff44f3fce9
utc_time_created: '2025-10-30 14:31:18.893098'
