artifact_path: file:///Users/ehl/MLOPS_Equipo31/mlruns/157620963145992167/models/m-97d63bc5d0d44e23aa7c0e6583115004/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.4.0
model_id: m-97d63bc5d0d44e23aa7c0e6583115004
model_size_bytes: 96049429
model_uuid: m-97d63bc5d0d44e23aa7c0e6583115004
prompts: null
run_id: b907ecf258f64d3f8c68b03643b8014e
utc_time_created: '2025-11-02 21:25:31.426779'
