artifact_path: file:///Users/ehl/MLOPS_Equipo31/mlruns/157620963145992167/models/m-88b0d6ed8e6647eabe8496bbda5cfa97/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.4.0
model_id: m-88b0d6ed8e6647eabe8496bbda5cfa97
model_size_bytes: 96253779
model_uuid: m-88b0d6ed8e6647eabe8496bbda5cfa97
prompts: null
run_id: f5c9d30b07b9406c9330145f951f6c3a
utc_time_created: '2025-11-02 21:01:22.052170'
