artifact_path: file:///Users/ehl/MLOPS_Equipo31/mlruns/157620963145992167/models/m-cdda39e42e9b4c038df9fb51a1530b31/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.4.0
model_id: m-cdda39e42e9b4c038df9fb51a1530b31
model_size_bytes: 23460109
model_uuid: m-cdda39e42e9b4c038df9fb51a1530b31
prompts: null
run_id: 5ddd84b7ceb34146a1a093bc91eb728d
utc_time_created: '2025-11-02 21:26:43.726855'
