artifact_path: file:///Users/ehl/MLOPS_Equipo31/mlruns/761119497072995811/models/m-33efcae546fa40f78160ca4870dac736/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.4.0
model_id: m-33efcae546fa40f78160ca4870dac736
model_size_bytes: 25847931
model_uuid: m-33efcae546fa40f78160ca4870dac736
prompts: null
run_id: 4d22305fce734e34b36e74b3a283eb51
utc_time_created: '2025-10-31 03:11:53.488688'
