artifact_path: file:///Users/ehl/MLOPS_Equipo31/mlruns/157620963145992167/models/m-ba20d37e7b264f12a93d9aca3734593b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.4.0
model_id: m-ba20d37e7b264f12a93d9aca3734593b
model_size_bytes: 469467556
model_uuid: m-ba20d37e7b264f12a93d9aca3734593b
prompts: null
run_id: 6ae18de3599642df8b48619c820df033
utc_time_created: '2025-11-02 20:50:05.787902'
