artifact_path: file:///Users/ehl/MLOPS_Equipo31/mlruns/761119497072995811/models/m-0690dd776ec841ceb8629bc9c969d5b7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.4.0
model_id: m-0690dd776ec841ceb8629bc9c969d5b7
model_size_bytes: 641647492
model_uuid: m-0690dd776ec841ceb8629bc9c969d5b7
prompts: null
run_id: bd7cec8482c9420594c5765e44ae373c
utc_time_created: '2025-10-31 03:18:39.908972'
