artifact_path: file:///Users/ehl/MLOPS_Equipo31/mlruns/157620963145992167/models/m-932ebd758b88460f84cf2e0347ec434c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.4.0
model_id: m-932ebd758b88460f84cf2e0347ec434c
model_size_bytes: 5298076
model_uuid: m-932ebd758b88460f84cf2e0347ec434c
prompts: null
run_id: 93fd300d5c2542049ce1ac29eb16224a
utc_time_created: '2025-11-02 21:26:58.854701'
