artifact_path: file:///Users/ehl/MLOPS_Equipo31/mlruns/157620963145992167/models/m-801ca2ea911748d8a82dd4e49c518028/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.4.0
model_id: m-801ca2ea911748d8a82dd4e49c518028
model_size_bytes: 467130566
model_uuid: m-801ca2ea911748d8a82dd4e49c518028
prompts: null
run_id: 5b2041430aba46b5ac084cd6d24016b8
utc_time_created: '2025-11-02 21:26:22.374488'
