artifact_path: file:///Users/ehl/MLOPS_Equipo31/mlruns/157620963145992167/models/m-0d72061c9b4043629bfc5bf4fc09dc55/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.4.0
model_id: m-0d72061c9b4043629bfc5bf4fc09dc55
model_size_bytes: 641647492
model_uuid: m-0d72061c9b4043629bfc5bf4fc09dc55
prompts: null
run_id: 2d1c0aad92994827b2a2165337c256c4
utc_time_created: '2025-10-31 03:25:00.283762'
